
public class VariableExample {

	public static void main(String[] args) {
		
		/*
		 # 변수(Variable)
		 1. 변수는 데이터가 저장되는 공간에 이름을 붙여놓은 것입니다.
		 2. 변수는 생성할 때 변수에 저장되는 데이터의 크기와 모양에 따라
		 	적당한 데이터 타입을 설정합니다.
		 	ex) int: 4바이트의 정수, string: 문자열(문장)
		 3. 변수는 동일한 이름을 중복해서 선언할 수 없습니다. 
		 	그리고, 하나의 변수에는 하나의 데이터만 저장할 수 있습니다.
		 4. 변수 내부의 값은 언제든지 변경이 가능합니다.	
		 */
		
		// 변수의 선언: 자료형(데이터 타입) 변수명;
		int age;
		
		// 변수의 초기화: 변수명 = 값;
		age = 40;	// = 대입 연산자(할당 연산자) 좌항의 영역에 우항의 값을 대입한다.
	
		// 변수의 값 참조
		System.out.println(age);
	}

}
