/*
	# 정수형 리터럴 상수
	- 정수형 리터럴 상수는 123, -456과 같이 아라비아 숫자와 부호로 직접 표현된다.

	- C++에서는 정수형 상수를 10진수뿐만 아니라 8진수(0으로 시작)나 16진수(0x로 시작)로도 표현할 수 있다.
	- 여러 가지 진법으로 표현된 정수형 상수의 출력을 위해 cout 객체는 dec, hex, oct 조정자를 제공한다.
	- 세 가지 조정자를 cout 객체에 전달하면 사용자가 다시 변경하기 전까지 출력되는 진법의 형태를 계속 유지할 수 있다.
*/
#include <iostream>
using namespace std;

// 숫자 10을 각각 10진수, 8진수, 16진수의 형태로 출력하는 예제
int main() {

	int a = 10;
	cout << "숫자 10을 10진수로 표현하면 " << a << "이다." << endl;	//  10
	cout << oct;
	cout << "숫자 10을 8진수로 표현하면 " << a << "이다." << endl;	// 12
	cout << hex;
	cout << "숫자 10을 16진수로 표현하면 " << a << "이다.";			// a
	return 0;
}
