/*
    # 파생 클래스(derived class) : 기초 클래스의 모든 특성을 물려받아 새롭게 작성된 클래스

    class 파생클래스이름 : 접근제어지시자 기초클래스이름[, 접근제어지시자 기초클래스이름, ...]
    {
        // 파생 클래스 멤버 리스트
    }

    접근 제어 지시자는 기초 클래스의 멤버를 사용할 수 있는 파생 클래스의 접근 제어 권한을 설정합니다.
    이때 접근 제어 지시자를 생략하면, 파생 클래스의 접근 제어 권한은 private로 기본 설정됩니다.
 
    또한, 쉼표(,)를 사용하여 상속받을 기초 클래스를 여러 개 명시할 수 있습니다.
    이때 파생 클래스가 상속받는 기초 클래스가 하나이면 단일 상속(single inheritance)이라 합니다.
    만약 여러 개의 기초 클래스를 상속받으면 다중 상속(multiple inheritance)이라고 합니다.


    # 파생 클래스의 특징

    1. 파생 클래스는 반드시 자신만의 생성자를 작성해야 합니다.
    2. 파생 클래스에는 기초 클래스의 접근할 수 있는 모든 멤버 변수들이 저장됩니다.
    3. 파생 클래스는 기초 클래스의 접근할 수 있는 모든 멤버 함수를 사용할 수 있습니다.
    4. 파생 클래스에는 필요한 만큼 멤버를 추가할 수 있습니다.
*/